![Christophe Avdjian](http://www.doyoubuzz.com/var/users/_/2016/4/16/18/1156288/avatar/1088894/avatar_cp_big.jpg)

### Pourquoi codes-tu ?

Parce que cela m'amuses tout simplement.
A une époque, je passait des heures derrière moin écran juste pour apprendre du code informatique.
Cela me permet de créer quelque chose et de ne plus être simplement spéctateur mais de dévenir à mon tour concepteur.
Je pourrait me définir comme un Geek.
Je trouve cela très stimulant et et très surprenant de créer quelque chose à partir de quelques lignes de code qu'on manipule et que l'on modifie.

### Comment as-tu appris ?

J'ai appris le code très tôt à l'age de 8 ans. (en 1989) 
J'avais chez moi, comme beaucoup de monde à l'époque, un Amstrad CPC-6128 où il fallait éxecuter des lignes de commandes pour lancer un programme.
Moi ce qui m'interessait, c'était les jeux. Il y a avait aussi un manuel avec des lignes de code qui permettait de déclencher une action. 
Cela prenait des heures. 
En plus, pas moyen de sauvegarder le travail.

### Quel est ton langage préféré ?

Le HTML et CSS. Ce sont des langages très simples à utiliser (quand on connait l'anglais).
J'ai réalisé mes premiers sites Internet gràce à ces 2 langages où je m'éclatait à changer la police de caractère, les couleurs, le fond d'écran et la taille des images à afficher.

### Pourquoi chacun devrait-il apprendre à programmer ou être initié ?

Nous vivions actuellement dans un monde numérique fait de programmes en tout genre.
Savoir programmer, c'est maitriser cette technologie qui nous entoure.
C'est un atout considérable à notre époque. Surtout d'un point de vue professionnel !
Le plus impotant dans la programmation, c'est de se fixer des objectifs et de se donner les moyens pour y parvenir.
C'est comme dans la vraie vie quoi !!!
Pour cela il faut être curieux, patient et partageur.
